<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to our page</title>
        <style>
            .h-2{
                color: white;
                background-color:red;
                text-align: center;
                padding: 12px 15px ;
                border-radius: 3px;
                
            }

          p{
            border: 0.5px solid black;
            padding: 12px 15px;
            border-radius: 3px;
          }
          
          .div-1{
            text-align: center;
            border: 0.5px solid black;
            display: block;
            margin: 14px 400px;
            padding: 8px;
            border-radius: 7px;


          }

          input{
            display: block;
            border-radius: 3px;
          }
         .left{
            text-align: left;
         }
         label{
            display: block;
            text-align: left;
            margin: 5px;
         }
         select{
            text-align: left;
         }
         .div-3{
            text-align: left;
         }
         .submit-button{
            color: white;
            background-color: red;
            padding: 8px 17px;
            border: none;
         }
         .div-2{
            padding: 9px 18px;
            border-radius: 5px;
         }
         
        
           

        </style>
        
    </head>.
    <body>
        <h2 class="h-2">welcome To my HTML form Example </h2>
        <p>This is a simple example to demonstrate how to use forms,divisions,and inline styling in HTML. You will see a form below where you can enter your details.The form uses red,black and white colors.</p>

         
        <div class="div-1">
            <div>
            <h3 class="left" style="color: red;">Contact Form</h3>
            </div>

            <form action="/submit"  method="post"> 
                <div>
                <label >Name:</label>
                <input type="text" class="left div-2" placeholder="Enter your name"  reguired><br>

                <label  >Email:</label>
                <input type="email" class="left div-2" placeholder="Enter your email" required><br>
            </div>
             
                <div class="div-3">
                <label >Topic:</label>
                <select name="Topic" style="padding: 9px 18px; border-radius:5px ;">
                    <option>--Choose a topic--</option>
                    <option>Html</option>
                    <option>Css</option>
                    <option>Javascript</option>
                </select><br>
                 <label>Message:</label>
                <textarea  placeholder="write your message here ..." cols="40" rows="5" style="border-radius: 5px;" ></textarea><br><br>
            </div>
                
                 <div >
                <input type="submit" value="submit" class="left submit-button"  >
            </div>

           </form>
    
        </div>
    </body>
</html>